<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="50dp"
                android:src="@drawable/login3" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_medium"
                android:text="Select the country you are interested in"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:text="We will bring you the most important news in the country of your choice"
                android:textAlignment="center"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Select a country"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:paddingStart="16sp"
                android:background="@drawable/bg_rounded_corner"
                android:layout_height="60dp"
                tools:ignore="RtlSymmetry" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnSelectCountry"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_rounded_corner"
                    android:fontFamily="@font/montserrat_medium"
                    android:letterSpacing="0"
                    android:text="Continue"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/app_light_red" />



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>